message.i18n.global=classpath:i18n/messages_en.properties
dataSource.jndiName=java\:comp/env/jdbc/scan
database.snapshotSupported=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=false

filesystem.storeDir=%{filesystem-root}/phone
filesystem.docRoot=%{filesystem-root}/phone
filesystem.thumbDir=%{filesystem-root}/temp/thumb

MainDB=mysqlbase
driver=com.mysql.jdbc.Driver
mysqlbase.port=3306
mysqlbase.user=root

#测试服
#mysqlbase.host=192.168.1.191
#mysqlbase.sid=phone
#mysqlbase.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#测试服
mysqlbase.sid=phone
mysqlbase.host=192.168.1.192
mysqlbase.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#正式服
#mysqlbase.host=localhost
#mysqlbase.sid=phone
#mysqlbase.password=Zl04vqHM1fsrFJpDEyevD0BOAChc0ev23s0tBAnLhCkG8du4H8HItVdYLsthVixjTGgvUrYDAOClLbzaPcAWfg==

database.pool=1
mysqlbase.url=jdbc:mysql://${mysqlbase.host}:${mysqlbase.port}/${mysqlbase.sid}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
maxActive=300
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=true
testOnReturn=false
maxOpenPreparedStatements=50
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=true