# phoneNoMoreTable

./: pom.xml
phoneNoMoreTable/src/docs/: 系统开发规范文档v2.3.docx  语音客服v1.0.vsd
phoneNoMoreTable/src/main/java/server/org/json/: CookieList.java  JSONML.java  JSONObject.java  JSONPointerException.java  JSONString.java  JSONStringer.java
phoneNoMoreTable/src/main/java/server/resources/: Examples.java  MetricLCS.java  PrecomputedCosine.java  first_ask.txt
phoneNoMoreTable/src/main/java/test/: test.java
phoneNoMoreTable/src/main/java/test/testTable/controller/: TestTableController.java
phoneNoMoreTable/src/main/resources/: apiclient_cert.p12  bdfs.conf  log4j.properties  spring-servlet.xml
phoneNoMoreTable/src/main/resources/config/: createCardTemplate2.txt  jdbc.properties
phoneNoMoreTable/src/main/webapp/: cus_refuse.txt  cus_yes.txt  index.jsp
phoneNoMoreTable/src/main/webapp/WEB-INF/: web.xml
phoneNoMoreTable/src/main/webapp/platform/: login.jsp  page-403.html  page-404.html  page-500.html  register.jsp  test.html  test1.html  test2.html  test3.html
phoneNoMoreTable/src/main/webapp/platform/assets/css/: pages.css
phoneNoMoreTable/src/main/webapp/platform/assets/js/: chart-tree.js  jquery.core.js  jquery.sort.js  switching.js
phoneNoMoreTable/src/main/webapp/platform/css/: base.css  customer.css.svntmp  jquery.orgchart.css  style.css
phoneNoMoreTable/src/main/webapp/platform/js/: jssip-3.0.13.min.js  md5.min.js  project.js  sip-0.9.2.min.js
phoneNoMoreTable/src/main/webapp/platform/page/common/: roles.html  rolesEdit.js  user.html  userEdit.js  userInfo.js
phoneNoMoreTable/src/main/webapp/platform/page/customerManagement/: callScreen.html  callScreen.js  customerAllocated.html  customerAllocated.js  customerGrouping.js
phoneNoMoreTable/src/main/webapp/platform/page/statistics/: week.html  (+8 more)
phoneNoMoreTable/src/main/webapp/platform/template/: callRecord.xls  door.xls
phoneNoMoreTable/src/main/webapp/platform/tpl/: assignProjectItem.html  minList.html  selectProject.html
src/docs/: ~$$数据库表设计v1.0.~vsd  ~$$语音客服v1.0.~vsd  数据库表设计v1.0.vsd
src/main/java/server/org/json/: CDL.java  Cookie.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONPointer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/server/resources/: nischay21.java  second_ask.txt
src/main/java/test/testTable/condition/: TestTableCondition.java
src/main/java/test/testTable/entity/: TestTable.java
src/main/java/test/testTable/service/: TestTableService.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: betResultInfo.txt  getBetReward.txt
src/main/webapp/platform/: index.jsp  page-400.html  page-400.jsp  permission.jsp
src/main/webapp/platform/assets/css/: bootstrap.min.css  components.css  core-qunee.css  core.css
src/main/webapp/platform/assets/js/: jquery-2.1.4.js  jquery.app.js  jquery.orgchart.js  vis.js
src/main/webapp/platform/css/: menu.css
src/main/webapp/platform/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/platform/js/: common.js  folder.js  globalData.js  jquery-jtemplates_uncompressed.js  jquery.sort.js  jssip-3.2.4.min.js  utils.js
src/main/webapp/platform/js/webuploader/: webuploader.js
src/main/webapp/platform/page/common/: floorOverview.html  floorOverview.js  importIntention.html  importIntention.js  roles.js  rolesEdit.html  user.js  userEdit.html  userInfo.html
src/main/webapp/platform/page/customerManagement/: customerGrouping.html
src/main/webapp/platform/page/statistics/: callRecords.html  callRecords.js  groupCallDetail.html  trafficStatistics.html  trafficStatistics.js
src/main/webapp/platform/page/system/: callManagement.html  dayHint.html  dayHint.js  goldenEgg.html  goldenEgg.js  intentionHint.html  intentionHint.js  luckDraw.html  projectEdit.html  projectEdit.js
src/main/webapp/platform/page/systemSetting/: app.js  parameter.html  portManagement.js
src/main/webapp/platform/tpl/: callRecordDetail.html  importIntentionItem.html  prologueItem.html
(+299 files in other folders)
