#log4j.rootLogger = [ level ] , appenderName, appenderName, ...   DEBUG INFO WARN ERROR
log4j.rootLogger = INFO, console, R
#level=INFO,all can be output
#console is set to be a ConsoleAppender
#Spring
log4j.logger.org.springframework=INFO
#APPENDERS
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %l%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

logdir=/mnt/java

#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.Append = true
log4j.appender.R.File = ${logdir}/phone.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Encoding = UTF-8
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%l%-d [%c]-[%p] - %m%n

##login模块输出
#INFO及以上几倍的log进行输出
#log4j.logger.login=INFO,login
##以文件类型输出
#log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
##输出路径
#log4j.appender.login.File=${logdir}/phoneCall.log
##配置文件输出的文件命名，这种格式文件会在凌晨生成一个文件，想在其他时间生成新文件可以查看DatePattern的相关配置
#log4j.appender.login.DatePattern='_'yyyy-MM-dd'.log'
##输出格式
#log4j.appender.login.layout=org.apache.log4j.PatternLayout
#log4j.appender.login.layout.ConversionPattern=%-d - %m%n
## 设置这个子Logger输出日志不在父级别logger里面输出
#log4j.additivity.login=false